url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root

#xml file paths
employeeQuery=src/com/csse/config/EmployeeQuery.xml
employeeRequest=src/com/csse/config/EmployeeRequest.xml
employeeResponce=src/com/csse/config/EmployeeResponse.xml

# xml css file path
employeeModified=src/com/csse/config/Employee-modified.xsl